{
  "name": "sumukha.k.b-portfolio",
  "private": true,
  "description": "my portfolio",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "gatsby": "^2.31.1",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-sass": "^3.1.0",
    "gatsby-plugin-sharp": "^2.13.4",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.1",
    "react-icons": "^4.1.0",
    "react-particles-js": "^3.4.1",
    "react-scroll": "^1.8.1",
    "sass": "^1.32.5"
  },
  "devDependencies": {
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.20",
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
